<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Langweil model</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body class="d-flex flex-column h-100" data-gr-c-s-loaded="true">

<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div layout:fragment="content">
        <h1>Static content for prototyping purposes only</h1>
    </div>
</div>
<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>