<html lang="en" class="gr__localhost"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/signin.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center" data-gr-c-s-loaded="true">
    <form class="form-signin" method="post">
        <div class="alert-message-box"></div>
        <svg class="mb-4" version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="72.000000pt" height="72.000000pt" viewBox="0 0 1400.000000 1400.000000"
             preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1400.000000) scale(0.100000,-0.100000)"
               fill="#000000" stroke="none">
                <path d="M810 12753 c0 -5 0 -2661 0 -5903 l0 -5895 2970 -3 2970 -2 0 1773 0
                1772 -1447 2488 c-796 1368 -1452 2486 -1458 2484 -7 -3 -11 -799 -13 -2490
                l-2 -2487 572 -2 573 -3 0 -120 0 -120 -1313 -3 -1313 -2 3 122 3 123 568 3
                567 2 0 2715 0 2715 -570 0 -570 0 0 125 0 125 1558 0 1557 0 26 -48 c15 -26
                304 -519 643 -1096 l616 -1050 0 2392 0 2392 -2970 0 c-1633 0 -2970 -3 -2970
                -7z"/>
                <path d="M7250 10600 c0 -1188 4 -2160 8 -2160 5 0 410 389 901 865 l892 865
                1004 0 1005 0 0 -2965 0 -2965 -1002 2 -1003 3 0 1863 c0 1024 -3 1861 -7
                1860 -4 -2 -410 -374 -902 -828 l-896 -825 3 -2680 2 -2680 2973 -3 2972 -2 0
                5905 0 5905 -2975 0 -2975 0 0 -2160z"/>
            </g>
        </svg>
        <h3 class="h3 mb-3 font-weight-normal" href="/">Langweilův model interaktivní projekce </h3>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        <p class="mt-5 mb-3 text-muted">© 2020</p>
    </form>

<!--</div>-->
<script src="/js/sign.js"></script>
</body></html>